TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

PYTHONUNBUFFERED=1

POSTGRES_USER=postgresUser
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=tweet
POSTGRES_PASSWORD=postgresPassword
POSTGRES_HOST=postgres

REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=5vTYwAGozxFfaFJebCjk0GNbVCvPCq0L
REDASH_SECRET_KEY=k2MbEnRzeykVo1oojrXwwlHcLOzImzht
REDASH_DATABASE_URL=postgresql://postgresUser:postgresPassword@postgres/postgres
